C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\Gen0-1-2PerfMon.exe
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\Gen0-1-2PerfMon.deps.json
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\Gen0-1-2PerfMon.runtimeconfig.json
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\Gen0-1-2PerfMon.runtimeconfig.dev.json
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\Gen0-1-2PerfMon.dll
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\Gen0-1-2PerfMon.pdb
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\obj\Debug\netcoreapp3.1\Gen0-1-2PerfMon.csprojAssemblyReference.cache
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\obj\Debug\netcoreapp3.1\Gen0-1-2PerfMon.AssemblyInfoInputs.cache
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\obj\Debug\netcoreapp3.1\Gen0-1-2PerfMon.AssemblyInfo.cs
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\obj\Debug\netcoreapp3.1\Gen0-1-2PerfMon.csproj.CoreCompileInputs.cache
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\obj\Debug\netcoreapp3.1\Gen0-1-2PerfMon.dll
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\obj\Debug\netcoreapp3.1\Gen0-1-2PerfMon.pdb
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\obj\Debug\netcoreapp3.1\Gen0-1-2PerfMon.genruntimeconfig.cache
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aayush\source\repos\Gen0-1-2PerfMon\Gen0-1-2PerfMon\obj\Debug\netcoreapp3.1\Gen0-1-2PerfMon.csproj.CopyComplete
